img {
    height: 100%;
    display: block;
    margin: 0 auto;
    padding-top: 150px;
}

.content1 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(6, 200px);
}
.obj1 {
    grid-column: 2/5;
    grid-row: 2/4;
}
.para1 {
    grid-column: 2/5;
    grid-row: 5/6;
}

.content2 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(6, 200px);
}
.obj2 {
    grid-column: 2/5;
    grid-row: 2/4;
}
.para2 {
    grid-column: 2/5;
    grid-row: 5/6;
}

.content3 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(6, 200px);
}
.obj3 {
    grid-column: 2/5;
    grid-row: 2/4;
}
.para3 {
    grid-column: 2/5;
    grid-row: 5/6;
}